
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-ef42996b4dd9-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-ef42996b4dd9-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-ef42996b4dd9-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-ef42996b4dd9-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-ef42996b4dd9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-ef42996b4dd9-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-ef42996b4dd9-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-ef42996b4dd9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-ef42996b4dd9-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-ef42996b4dd9-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-ef42996b4dd9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-ef42996b4dd9-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-ef42996b4dd9-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-ef42996b4dd9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-ef42996b4dd9-thumbnail-1,.mj-carousel-ef42996b4dd9-radio-2:checked + * + .mj-carousel-content .mj-carousel-ef42996b4dd9-thumbnail-2,.mj-carousel-ef42996b4dd9-radio-3:checked + .mj-carousel-content .mj-carousel-ef42996b4dd9-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-ef42996b4dd9-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-ef42996b4dd9-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-ef42996b4dd9-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-ef42996b4dd9-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-ef42996b4dd9-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-ef42996b4dd9-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }

      @media screen yahoo {
          .mj-carousel-ef42996b4dd9-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-ef42996b4dd9-radio-1:checked + *+ *+ .mj-carousel-content .mj-carousel-ef42996b4dd9-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-accordion-checkbox { display:block!important; }

      @media yahoo, only screen and (min-width:0) {
        .mj-accordion-element { display:block; }
        input.mj-accordion-checkbox, .mj-accordion-less { display:none!important; }
        input.mj-accordion-checkbox + * .mj-accordion-title { cursor:pointer; touch-action:manipulation; -webkit-user-select:none; -moz-user-select:none; user-select:none; }
        input.mj-accordion-checkbox + * .mj-accordion-content { overflow:hidden; display:none; }
        input.mj-accordion-checkbox + * .mj-accordion-more { display:block!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-content { display:block; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-more { display:none!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-less { display:block!important; }
      }

      @goodbye { @gmail }
    
        </style>
        
        
      </head>
      <body>
        
        
      <div
         style=""
      >
        <!-- HEADER -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:550px;">
              
      <img
         height="auto" src="https://edlm.edlioadmin.com/pics/EDLM_LOGO.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#dededd;vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:1px;word-break:break-word;"
              >
                
      <table
         cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;"
      >
        <tbody>
          
      <tr
        
      >
        <td  style="padding:0px;">
          <label
             class="mj-accordion-element" style="font-size:13px;"
          >
            
    <!--[if !mso | IE]><!-->
    
              <input
                 class="mj-accordion-checkbox" type="checkbox" style="display:none;"
              />
            
    <!--<![endif]-->
  
            <div>
              
      <div  class="mj-accordion-title">
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"
        >
          <tbody>
            <tr>
              
      <td
         style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"
      >
        Why use an accordion?
      </td>
    

    <!--[if !mso | IE]><!-->
    
      <td
         class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"
      >
        <img
           src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"
        />
        <img
           src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"
        />
      </td>
    
    <!--<![endif]-->
  
            </tr>
          </tbody>
        </table>
      </div>
    
      <div
         class="mj-accordion-content"
      >
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"
        >
          <tbody>
            <tr>
              
      <td
         style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;"
      >
        <span style="line-height:20px">
		            Because emails with a lot of content are most of the time a very bad experience on mobile, mj-accordion comes handy when you want to deliver a lot of information in a concise way.
		          </span>
      </td>
    
            </tr>
          </tbody>
        </table>
      </div>
    
            </div>
          </label>
        </td>
      </tr>
    
      <tr
        
      >
        <td  style="padding:0px;">
          <label
             class="mj-accordion-element" style="font-size:13px;"
          >
            
    <!--[if !mso | IE]><!-->
    
              <input
                 class="mj-accordion-checkbox" type="checkbox" style="display:none;"
              />
            
    <!--<![endif]-->
  
            <div>
              
      <div  class="mj-accordion-title">
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"
        >
          <tbody>
            <tr>
              
      <td
         style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"
      >
        How it works
      </td>
    

    <!--[if !mso | IE]><!-->
    
      <td
         class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"
      >
        <img
           src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"
        />
        <img
           src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"
        />
      </td>
    
    <!--<![endif]-->
  
            </tr>
          </tbody>
        </table>
      </div>
    
      <div
         class="mj-accordion-content"
      >
        <table
           cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"
        >
          <tbody>
            <tr>
              
      <td
         style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;"
      >
        <span style="line-height:20px">
		            Content is stacked into tabs and users can expand them at will. If responsive styles are not supported (mostly on desktop clients), tabs are then expanded and your content is readable at once.
		          </span>
      </td>
    
            </tr>
          </tbody>
        </table>
      </div>
    
            </div>
          </label>
        </td>
      </tr>
    
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      >
        {{message0}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:250px;" role="presentation" width="250px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      >
        {{message1}}
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      >
        {{message3}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:250px;" role="presentation" width="250px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:250px;">
              
      <img
         height="auto" src="https://3.files.edl.io/b96e/18/12/13/130240-0a1eeaa6-5c77-4b14-a465-66c790029183.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      >
        {{image_text}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:250px;" role="presentation" width="250px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      >
        {{message4}}
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <p
         style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if !mso><!-->
    
        <div
           class="mj-carousel"
        >
          
      <input
         class="mj-carousel-radio mj-carousel-ef42996b4dd9-radio mj-carousel-ef42996b4dd9-radio-1" checked="checked" type="radio" name="mj-carousel-radio-ef42996b4dd9" id="mj-carousel-ef42996b4dd9-radio-1" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-ef42996b4dd9-radio mj-carousel-ef42996b4dd9-radio-2" type="radio" name="mj-carousel-radio-ef42996b4dd9" id="mj-carousel-ef42996b4dd9-radio-2" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-ef42996b4dd9-radio mj-carousel-ef42996b4dd9-radio-3" type="radio" name="mj-carousel-radio-ef42996b4dd9" id="mj-carousel-ef42996b4dd9-radio-3" style="display:none;mso-hide:all;"
      />
    
          <div
             class="mj-carousel-content mj-carousel-ef42996b4dd9-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"
          >
            
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-ef42996b4dd9-thumbnail mj-carousel-ef42996b4dd9-thumbnail-1 "
      >
        <label  for="mj-carousel-ef42996b4dd9-radio-1">
          <img
             style="display:block;width:100%;height:auto;" src="https://www.mailjet.com/wp-content/uploads/2016/11/ecommerce-guide.jpg" width="110"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-ef42996b4dd9-thumbnail mj-carousel-ef42996b4dd9-thumbnail-2 "
      >
        <label  for="mj-carousel-ef42996b4dd9-radio-2">
          <img
             style="display:block;width:100%;height:auto;" src="https://www.mailjet.com/wp-content/uploads/2016/09/3@1x.png" width="110"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-ef42996b4dd9-thumbnail mj-carousel-ef42996b4dd9-thumbnail-3 "
      >
        <label  for="mj-carousel-ef42996b4dd9-radio-3">
          <img
             style="display:block;width:100%;height:auto;" src="https://www.mailjet.com/wp-content/uploads/2016/09/1@1x.png" width="110"
          />
        </label>
      </a>
    
            
      <table
         style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"
      >
        <tbody>
          <tr>
            
      <td
         class="mj-carousel-ef42996b4dd9-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"
      >
        <div
           class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"
        >
          
              <label
                 for="mj-carousel-ef42996b4dd9-radio-1" class="mj-carousel-previous mj-carousel-previous-1"
              >
                <img
                   src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-ef42996b4dd9-radio-2" class="mj-carousel-previous mj-carousel-previous-2"
              >
                <img
                   src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-ef42996b4dd9-radio-3" class="mj-carousel-previous mj-carousel-previous-3"
              >
                <img
                   src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
        </div>
      </td>
    
            
      <td
         style="padding:0px;"
      >
        <div
           class="mj-carousel-images"
        >
          
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="https://www.mailjet.com/wp-content/uploads/2016/11/ecommerce-guide.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"
      >
        
      <img
         src="https://www.mailjet.com/wp-content/uploads/2016/09/3@1x.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"
      >
        
      <img
         src="https://www.mailjet.com/wp-content/uploads/2016/09/1@1x.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
        </div>
      </td>
    
            
      <td
         class="mj-carousel-ef42996b4dd9-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"
      >
        <div
           class="mj-carousel-next-icons" style="display:none;mso-hide:all;"
        >
          
              <label
                 for="mj-carousel-ef42996b4dd9-radio-1" class="mj-carousel-next mj-carousel-next-1"
              >
                <img
                   src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-ef42996b4dd9-radio-2" class="mj-carousel-next mj-carousel-next-2"
              >
                <img
                   src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-ef42996b4dd9-radio-3" class="mj-carousel-next mj-carousel-next-3"
              >
                <img
                   src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
        </div>
      </td>
    
          </tr>
        </tbody>
      </table>
    
          </div>
        </div>
      
    <!--<![endif]-->
  
      
    <!--[if mso]>
    
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="https://www.mailjet.com/wp-content/uploads/2016/11/ecommerce-guide.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    
      </div>
    
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <p
         style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    <!-- FOOTER -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      >
        {{footer}}
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  